{
  "name": "cliff-effects",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.6.0",
    "gh-pages": "^1.0.0",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-chartjs-2": "^2.5.7",
    "react-dom": "^15.6.1",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.11",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.71.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "homepage": "https://codeforboston.github.io/cliff-effects",
  "devDependencies": {
    "gh-pages": "^1.0.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforboston/cliff-effects.git"
  },
  "author": "Code for Boston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeforboston/cliff-effects/issues"
  }
}
